PORT=5000
MONGO_URI=mongodb+srv://premdeepkrmahto123:6IE9j27eLz8sMtwe@cluster0.hcegcwv.mongodb.net/easywages?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretJWTKey1234
CLIENT_URL=http://localhost:3000
